name=DHTPort
version=1.0.0
author=Johannes Wüller <johanneswueller@gmail.com>
maintainer=Johannes Wüller <johanneswueller@gmail.com>
sentence=Adapter for reading DHT sensors through JeeNode/JeeLib Ports.
paragraph=The digital pin of the specified JeeLib Port is used for reading. The actual sensor protocol is handled by DHTlib (made by Rob Tillaart).
url=https://github.com/jwueller/DHTPort
architectures=avr